{
  "name": "tasksExample_n4js",
  "version": "1.0.0",
  "author": "NumberFour AG <npm@numberfour.eu>",
  "license": "EPL-1.0",
  "description": "Code of [UserGuide](https://numberfour.github.io/n4js/userguide/)",
  "scripts": {
    "test": "./npm-build-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.numberfour.eu:dboelzle/tasksExample_n4js.git"
  },
  "keywords": [],
  "devDependencies": {
    "n4js-node-mangelhaft": "^0.3.1"
  }
}
